.boxes
  +clearfix
  +outer-container

.box
  background: tint(red, 40%)
  margin: 20px
  +size(100px)
  //+position(absolute, 100px auto auto 200px)
  float: left
  +span-columns(3)

h1
  +outer-container
p
  font-family: $helvetica
  +outer-container
